<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultraedit website</title>

    <style>
        .logo img {
            width: 164px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Segoe UI";
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .right ul li span {
            padding: 0 5px;
        }

        .first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 23px;
            margin: 70px;
            font-family: sans-serif;
        }

        .first span {
            font-size: 40px;
        }

        section span img {
            width: 100px;
            margin: 0 23px;
        }

        .first p {
            font-size: 23px;
            width: 44vw;
            text-align: center;
        }



        .btn {
            background: #5cb85c;
            padding: 14px 16px;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 700;
            margin: 12px 0;
            cursor: pointer;
        }

        .btn a {
            text-decoration: none;
            color: white;
        }

        .btn:hover {
            background-color: forestgreen;

        }

        .green {
            background-color: #5cb85c;
        }

        .flex {
            display: flex;
        }

        .small {
            font-size: 12px;
        }

        .second {
            max-width: 50vw;
            margin: auto;
        }

        .item {
            padding: 23px;
            background: #f9f9f9;
            border-radius: 12px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .item-lang {
            font-weight: 700;
            text-align: center;
            padding-bottom: 36px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
        }

        .download :nth-child(2) {
            font-size: 23px;
        }

        .download img {
            padding: 12px 12px;
            border-radius: 60px;
        }

        .download {
            display: flex;
            font-family: sans-serif;
            gap: 10px;
            align-items: center;
        }

        @media screen and (max-width: 1145px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Dark-logo.png" alt="ultraedit logo">
            </div>
            <div class="right">
                <ul>
                    <li><span>Products </span>
                    </li>
                    <li><span>Pricing </span>
                    </li>
                    <li><span>Resources </span>
                    </li>
                    <li><span>About Us </span>
                    </li>
                    <li>
                        <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
            </div>

            </li>
            </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <span> Download <b>UltraEdit</b> for Windows<img width="34"
                    src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt=""></span>
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the
                text editor.</p>
            <div>
                <button class="btn">

                    DOWNLOAD MAC OR LINUX VERSION
                </button>
            </div>


        </section>

        <section class="second">
            <div class="download">
                <img src="https://www.ultraedit.com/wp-content/uploads/2022/11/UE.png" alt="">
                <span>Download UltraEdit </span>
                <span class="small">v2024.1(released 04/19/2024) | Hotfix</span>
            </div>

            <div class="grid">
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"><a href="">Download 32-bit</a></button>
                    <button class="btn blue"><a href="">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">Deutsch</div>
                    <button class="btn blue"><a href="">Download 32-bit</a></button>
                    <button class="btn blue"><a href="">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">Italiano</div>
                    <button class="btn blue"><a href="">Download 32-bit</a></button>
                    <button class="btn blue"><a href="">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">Español</div>
                    <button class="btn blue"><a href="">Download 32-bit</a></button>
                    <button class="btn blue"><a href="">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">français</div>
                    <button class="btn blue"><a href="">Download 32-bit</a></button>
                    <button class="btn blue"><a href="">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">Português brasileiro</div>
                    <button class="btn blue"><a href="">Download 32-bit</a></button>
                    <button class="btn blue"><a href="">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">日本</div>
                    <button class="btn blue"><a href="">Download 32-bit</a></button>
                    <button class="btn blue"><a href="">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">한국어</div>
                    <button class="btn blue"><a href="">Download 32-bit</a></button>
                    <button class="btn blue"><a href="">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">中国</div>
                    <button class="btn blue"><a href="">Download 32-bit</a></button>
                    <button class="btn blue"><a href="">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">中國</div>
                    <button class="btn blue"><a href="">Download 32-bit</a></button>
                    <button class="btn blue"><a href="">Download 64-bit</a></button>
                </div>
            </div>
        </section>
    </main>
</body>

</html>